# MyProject

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: AddTransactionActivity.java  AppDatabase.java  DatabaseClient.java  TransactionAdapter.java  TransactionDao.java  TransactionEntity.java  TransactionModel.java
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  item_transaction.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
